{
  "name": "teste-logica-verios",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Gabriel Trindade",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
